# quadratic-sorts

./: .gitignore  LICENSE  README.md  insertion_results.csv  pom.xml
commons/: pom.xml
commons/src/main/java/metrics/: PerformanceTracker.java
insertion-sort/: README.md  pom.xml
insertion-sort/src/main/java/algorithms/insertion/: InsertionSort.java
insertion-sort/src/main/java/cli/: AlgorithmCLI.java  InsertionBenchmarkRunner.java
insertion-sort/src/test/java/algorithms/insertion/: InsertionSortTest.java
selection-sort/: pom.xml
selection-sort/src/main/java/algorithms/selection/: SelectionSort.java
selection-sort/src/main/java/cli/: AlgorithmCLI.java  SelectionBenchmarkRunner.java
selection-sort/src/test/java/algorithms/selection/: SelectionSortTest.java
