<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.aitu.qs</groupId>
    <artifactId>quadratic-sorts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>insertion-sort</artifactId>
  <packaging>jar</packaging>
  <name>Insertion Sort</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>cli.InsertionBenchmarkRunner</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>edu.aitu.qs</groupId>
      <artifactId>commons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Для тестов -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
